server {
    listen *;
    server_name ~^.*$;

    location /accounting/ {
        root /var/www/;
    }

    location /accounting-api {
        proxy_pass http://apiserver:8080/accounting-api;
    }
}
